{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "test",
    "app/public/*",
    "app/view/*"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": [
    "index.js",
    "config/*",
    "app/controllers/*",
    "app/extends/*",
    "app/module/*",
    "app/router/*",
    "app/libs/*"
  ],
  "env": {
    "DEBUG": "koa*",
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
